# nfcorder

./: .gitignore  build.gradle  settings.gradle
src/main/java/project/manson112/nfcorder/: NfcorderApplication.java
src/main/java/project/manson112/nfcorder/domain/: BaseTimeEntity.java
src/main/java/project/manson112/nfcorder/domain/customer/: Customer.java  CustomerRepository.java  Role.java
src/main/resources/: application-real.properties  application.properties
src/test/java/project/manson112/nfcorder/: NfcorderApplicationTests.java
