spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# application-xxx.properties ? xxx ? ???? ???? import
spring.profiles.include=oauth,real-db
# ?? ???? jdbc? ?? ??? ?
spring.session.store-type=jdbc