
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.start=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# application-xxx.properties ? xxx ? ???? ???? import
spring.profiles.include=oauth,db-real

# ?? ???? jdbc? ?? ??? ?
spring.session.store-type=jdbc

